.about {
  max-width: 1500px;
  height: 100vh;
  position: relative;
  margin: auto;
  background-color: var(--color-primary-700);
}
.image1 {
  height: 500px;
  width: 500px;
  position: absolute;
  left: 5%;
  top: 22%;
  box-shadow: 0 10px 90px rgb(2 32 160 / 75%);
  border-radius: 50%;
  overflow: hidden;
}

.image1 img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 650px;
  position: absolute;
  left: 47%;
  grid-gap: 20px;
  top: 18%;
  color: var(--color-primary-50);
}

.box {
  display: grid;
  justify-items: center;
}

.box h2 {
  margin: 20px 0;
  color: var(--color-primary-500);
}

.icon {
  width: 80px;
  height: 80px;
  background-color: var(--color-primary-100);
  display: flex;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 10px 90px rgb(2 32 160 / 75%);
}

.icon img {
  object-fit: contain;
}
